.navigation
  font-family: $fontSansSerif
  text-transform: uppercase
  ul
    list-style: none
    padding-left: 0px
    margin: 14px 40px
    li
      font-size: 2rem
      font-weight: 900
      display: inline-block
      margin-right: 40px
      a:hover
        color: $colorTheme
      &.current 
        a
          color: $colorTheme

.navigation__header
  box-shadow: 0px 0px 4px rgba(0,0,0,0.1)
  border: 1px solid rgba(0, 0, 0, 0.1)