.topBar
  font-size: 1.4rem
  color: $colorDark
  p, a
    color: $colorDark
    font-weight: 400
    letter-spacing: 0.2px
  .topBar__links
    ul
      text-align: right
      list-style: none
      padding-left: 0px
      li
        display: inline-block
        padding: 0px 15px

  .topBar__social
    ul
      text-align: right
      list-style: none
      margin: 10px 0px
      padding-left: 0px
      li
        display: inline-block
        padding-left: 5px
        img
          width: 24px
          height: 24px