.trendingTopics
  font-family: $fontSansSerif
  text-transform: uppercase
  margin-bottom: 20px
  ul
    list-style: none
    padding-left: 0px
    margin: 20px 0px 25px 0px
    &.trendingTopics__items
      li:first-child
        padding: 10px 15px
        background: $colorTheme
        color: $colorWhite
    li
      font-size: 1.8rem
      font-weight: 600
      display: inline-block
      margin-right: 10px
      +sm
        margin-right: 40px
      a:hover
        color: $colorTheme